{
  "name": "cs210messaging",
  "version": "0.0.1",
  "description": "CS 210A Mini-Project",
  "dependencies": {
    "express": "~4.13.1",
    "lodash": "~4.17.19",
    "moment": "~2.17.1",
    "moment-timezone": "^0.5.11",
    "socket.io": "~1.4.8",
    "socket.io-client": "~1.4.8",
    "rtc-switchboard": "~3.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node cli_client.js"
  }
}
