{
  "name": "cs210messaging",
  "version": "0.0.1",
  "description": "CS 210A Mini-Project",
  "dependencies": {
    "express": "~4.13.1",
    "socket.io": "~1.4.8"
  },
  "scripts": {
    "start": "node index.js"
  }
}
